# desafioUber-envio-email

email-service/: pom.xml
email-service/src/main/java/com/kipper/emailservice/: Olá.java
email-service/src/main/java/com/kipper/emailservice/adapters/: EmailSenderGateway.java
email-service/src/main/java/com/kipper/emailservice/application/: EmailSenderService.java
email-service/src/main/java/com/kipper/emailservice/core/: EmailSenderUseCase.java
